<%@ Page Language="VB" AutoEventWireup="false" CodeFile="U02T-ASBAS.aspx.vb" Inherits="firstpage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content =" IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/profilecard.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/timeline.js"></script>
    
</head>
<body>
    <script src="js/test.js"></script>
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-custom fixed-top ">
      
      <a class="navbar-brand col-sm-3 col-md-2 " href="#"><i class="fa fa-h-square" ></i>   NHI_FB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline col-md-5 ">
          <input class="form-control form-control-dark col-10 "id="tbAlert" type="text" placeholder="Search" aria-label="Search" value="O290990815"/>
          <a class="text-muted"id="Button1" href="#" type="submit">
              <svg xmlns="https://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3" color="white"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
          </a>
        </form>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" style="padding-left:15px;">
                    <i class="fa fa-home"></i>
                    首頁
                <span class="sr-only">(current)</span>
                </a>
             </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="padding-left:15px;">
                    <i class="fa fa-bell"></i>
                    通知
                </a>
             </li>
            <li class="nav-item drop-down ">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" id="dropdownMenuLink"aria-haspopup="true" aria-expanded="false"style="padding-left:15px;">
                    <i class="fa fa-user-circle"></i>
                </a>

                
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">個人檔案</a>
                    <a class="dropdown-item" href="#">設定</a>
                    <a class="dropdown-item" href="#">登出</a>
                </div>
                
             </li>
             <!-- 
             <li class="nav-item">
                <a class="nav-link" href="#" style="padding-left:15px;">
                  <i class="fa fa-envelope-o">
                  </i>
                  訊息
                </a>
            </li>-->
            
        </ul>
        
      </div>
    </nav>
    
    
    <div class="container-fluid bg-gradient-light">
      <div class="row">
        <nav class="col-md-1.5 d-none d-md-block bg-light sidebar"id="navbarSupportedSidebar">
          <div class="sidebar-sticky" >
            <ul class="nav flex-column ml-4">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                    <i class="material-icons" style="font-size:100px;">account_box</i>
                    </a>
                </li>                              
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        Name <span class="sr-only">(current)</span>
                    </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#U03T_BILL.aspx">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                  我的資料
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/NHI_FB_andy/U03T_BILL.aspx">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                  我的保費
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                  我的眷屬
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                  減免資格
                </a>
              </li>
            </ul>
 
          </div>
        </nav>
        <main role="main" class="col-md-10 ml-bound  px-2" style="padding-top:85px;">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h3 class="h2">我的資料</h3>
            <div class="mb-2 mb-md-0" >     
            
              <div class="btn-group mr-2 "><!--
                <a href="#2009"  class="btn btn-secondary"  id="btn_year"  role="button">2009</a>
                <a href="#2011"  class="btn btn-secondary " role="button">2011</a>
                <a href="#2012"  class="btn btn-secondary" role="button">2012</a>
                <a href="#2014"  class="btn btn-secondary " role="button">2014</a>
                <a href="#2016" class="btn btn-secondary active" role="button">2016</a> -->  
              </div>      
            </div>
             
            
          </div>
        
		  <div class="container-fluid">
	        <div class="row ml-1 ">         
                <div class="prog-page">
		          <div class="header-title header-btn">
		            <div class="header-info">
		               <h2><i class="fa fa-info-circle"></i>Profile Information</h2>
		            </div>
		            <div class="header-btn-edit">
		               <a href="#" type="button"><i class="fa fa-edit"></i>Edit Profile</a>
		            </div>
		          </div>
		
		          <div class="prof-page-info">
		            <div class="row">		
		               <div class="col-md-3">
		                   <div class="prof-img">
		            		  
		              <img src="img/pic.jpg"></img>
		              <div class="img-title">
		                 <h2>凌衍</h2>
		              </div>
		            </div>
		               </div>
		
		               <div class="col-md-9">
                        
		               <div class="prof-info">
		               <div class="info-no"><span>基本資訊</span></div>
                       <div class="row">
                           <div class="col-md-5">
                               <div class="info"><span><i class="fa fa-user"></i> 性別:女</span></div>
                           </div>
                           <div class="col-md-5">
                                <div class="info"><span><i class="fa fa-calendar"></i> 生日:19660201</span></div>
                           </div>
                           <div class="w-100"></div>
                           <div class="col-md-5">
                                <div class="info"><span><i class="fa fa-phone"></i> 電話</span></div>
                           </div>
                           <div class="col-md-5">
                                <div class="info"><span><i class="fa fa-phone"></i> 行動電話</span></div>
                           </div>
                           <div class="w-100"></div>
                           <div class="col-md-12">
                               <div class="info-no">
                                   <span>通訊地址</span>
                               </div>
                           </div>
                           <div class="w-100"></div>
                           <div class="col-md-5">
                               <div class="info"><span><i class="fa fa-envelope"></i>郵遞區號:636</span></div>
                           </div>
                           <div class="col-md-6">
                               <div class="info"><span><i class="fa fa-info-circle"></i>是否為有效地址? </span>
                               
                               <label class="checkbox-inline">
                               <input type="checkbox" id="Check1" value="是"checked disabled> 是
                               </label>
                               <label class="checkbox-inline">
                                   
                               <input type="checkbox" id="check2"  value="否" disabled > 否
                               </label></div>
                               
                           </div>
                           <!--<div class="col-md-4">
                                <div class="info"><span><i class="fa fa-male"></i> 修改人員:u14002b	</span></div>
                           </div>-->
                           <div class="w-100"></div>
                           <div class="col-md-10">
                               <div class="info"><span><i class="fa fa-map-pin fa-2"></i>通訊地址:雲林縣臺西鄉測試里南京東路４３５巷２７號</span></div>
                           </div>
                           <!--<div class="col-md-6">
                                <div class="info"><span><i class="fa fa-male"></i> 處理日期:20041118 </span></div>
                           </div>-->
                           <div class="w-100"></div>

                           <!--<div class="col-md-4">
                                <div class="info"><span><i class="fa fa-map-marker"></i>是否轉分局</span>

                           </div>
                           <div class="w-100"></div>
                            </div>-->
         
                           <!--<div class="form-check">
                              <input type="checkbox" class="form-check-input" id="SW_BRANCH" disabled>
                              <span class="form-check-label" for="SW_BRANCH">是</span>
                            </div>
     
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="SW_BRANCH_1" checked="checked2" disabled>
                              <span class="form-check-label" for="SW_BRANCH">否</span>
                            </div>-->
                        </div>
		               </div>
                       

				             
			     		   </div>
                       
                       
						   
  
		   </div>
		</div>
	            </div>
	        </div>

              
          </div>
          
         </main>
         <div class="col-md-2">
         <!-- <div class="btn-group-vertical btn-pos" role="group" aria-label="Default button group">
            <button type="button" class="btn btn-sm"><i class="fa fa-clock-o fa-5x" ></i></button>
            <button type="button" class="btn btn-sm"><i class="fa fa-chevron-up fa-5x" ></i></button>
            <button type="button" class="btn btn-sm"><i class="fa fa-desktop fa-5x" ></i></button>
           </div>-->
             
        </div>
       </div> 
      
    </div>
    
    <div id="gotop" title="back to top">
        <i class="fa fa-arrow-up"></i>
    </div>
    <script type="text/javascript">
        
    </script>
    <!-- Footer -->
    <footer class="page-footer font-small blue ">    
        <div class="footer-copyright text-center">© 2018 Copyright:
        </div>
    </footer>
    <!-- Footer -->
    
</body>
    
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
 </html>
